PORT = 4000
CLOUDINARY_CLIENT_NAME=dkheb52q8
CLOUDINARY_CLIENT_API=726361671183998
CLOUDINARY_CLIENT_SECRET=hcjEc_j9eiavAnQl3MOfOpOrkDQ
MONGO_URI = mongodb://127.0.0.1:27017/
FRONTEND_URL=http://localhost:5173/
COOKIE_EXPIRE=1h