PORT = 4000
CLOUDINARY_CLIENT_NAME=dkheb52q8
CLOUDINARY_CLIENT_API=726361671183998
CLOUDINARY_CLIENT_SECRET=hcjEc_j9eiavAnQl3MOfOpOrkDQ
MONGO_URI = mongodb://127.0.0.1:27017/
JWT_SECRET_KEY=djfgjkrsdhdjhfjh
JWT_EXPIRES=10y

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=jomeyod1204@gmail.com
SMTP_PASS=vblv dgql rmat ffel

# Email sender information
FROM_NAME=Yohannes
FROM_EMAIL=yohannes.kefale1204@gmail.com
